LlantasGuerreroApi/obj/LlantasGuerreroApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj": {}
  },
  "projects": {
    "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj",
        "projectName": "LlantasGuerreroApi",
        "projectPath": "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LlantasGuerreroApi/obj/LlantasGuerreroApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj": {}
  },
  "projects": {
    "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj",
        "projectName": "LlantasGuerreroApi",
        "projectPath": "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\LlantasGuerreroApi.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\Personal\\Programación\\Proyectos\\Freelancing\\LlantasGuerrero\\Código\\Backend\\LlantasGuerreroApi\\LlantasGuerreroApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LlantasGuerreroApi/obj/LlantasGuerreroApi.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,20 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[14.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
